{
	"name": "fcc-learn-npm-package-json",
	"description": "A project that does something awesome",
	"author": "Thaua Magalhães",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tahaluh/fcc-backend-course"
	}
}
